# freemarket_demo

./: .gitignore  pom.xml
src/main/java/com/: MyApplication.java
src/main/java/com/freemarker/: Main.java
src/main/java/com/fwd/: MyApplication.java
src/main/java/com/fwd/freemarker/common/config/: FreemarkerConfig.java
src/main/java/com/fwd/freemarker/common/constant/: FreeMarkerConstant.java
src/main/java/com/fwd/freemarker/common/controller/: TestController.java
src/main/java/com/fwd/policy/controller/: PolicyPayServiceController.java
src/main/java/com/fwd/policy/dao/: PolicyPayMapperDao.java  policyPayMapper.java
src/main/java/com/fwd/policy/domain/: BeforehandPolicyVo.java
src/main/java/com/fwd/policy/service/: PolicyPayService.java
src/main/java/com/fwd/policy/service/Impl/: PolicyPayServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_policyPay_table.sql
src/main/resources/mybatis/policy/: PolicyPayVOMapper.xml
src/main/resources/org/mybatis/mapper/: PolicyPayVOMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/html/: index.html
src/main/resources/template/: my.ftl
src/main/resources/templates/: freemarker.ftl  index.html
